.category-item-card {
  .ant-card-cover {
    width: 100%;
    height: 500px;  /* Increased fixed height for larger images */
    background-color: #ededed;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;  /* Ensures the image covers the area without stretching */
    }
  }
}
