.suggested-products-card {
  margin-top: 20px;
  .ant-card-body {
    padding: 16px;
  }

  .ant-list-item-meta-title a {
    color: #1890ff;
  }

  .ant-list-item-meta-title a:hover {
    text-decoration: underline;
  }
}
